<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customQuoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your quote or text below:"
        android:textColor="#4cb7e4"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="-275dp">

        <requestFocus />
    </EditText>


</LinearLayout>
