<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="byteme.pictureparrot.ImageModification">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/sourceImage" />

    <byteme.pictureparrot.DraggableQuote
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="DRAGGABLE TEXTVIEW THAT WILL CONTAIN THE QUOTE!"
            android:textAlignment="center"
            android:id="@+id/draggableQuote"
            android:textStyle="bold" />
    </byteme.pictureparrot.DraggableQuote>

    <ImageButton
        android:id="@+id/selectTextColour"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/text_colour_icon" />

    <ImageButton
        android:id="@+id/quoteSelect"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/quote_icon2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Text Colour"
        android:id="@+id/textColour"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="40dp"
        android:textColor="#4dbbe8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Quote"
        android:id="@+id/selectQuote"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="265dp"
        android:textColor="#4dbbe8"/>

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="420dp"
        android:id="@+id/acceptImage"
        android:background="@drawable/ok_icon2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
