<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="byteme.pictureparrot.ImageModification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/modifiedImageRelativeLayout" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#ffffff"
            android:id="@+id/sourceImage"
            android:backgroundTint="#ffffff" />

        <byteme.pictureparrot.DraggableQuote
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text=""
                android:textAlignment="center"
                android:id="@+id/draggableQuote"
                android:textStyle="bold" />
        </byteme.pictureparrot.DraggableQuote>

    </RelativeLayout>

    <Button
        android:background="@drawable/capsule_button2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="60dp"
        android:text="Select Font"
        android:id="@+id/selectTextFont"
        android:backgroundTint="#4cb7e4"
        android:textColor="#FFFDDB7D"
        android:textSize="20sp"/>

    <Button
        android:background="@drawable/capsule_button2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="520dp"
        android:text="Text Colour"
        android:id="@+id/selectTextColour"
        android:backgroundTint="#4cb7e4"
        android:textColor="#FFFDDB7D"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="@drawable/capsule_button2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="20dp"
        android:text="Select Quote"
        android:id="@+id/quoteSelect"
        android:backgroundTint="#4cb7e4"
        android:textColor="#FFFDDB7D"
        android:textSize="20sp"/>

    <Button
        android:background="@drawable/capsule_button2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="270dp"
        android:text="Text    Size"
        android:id="@+id/textSizeSelect"
        android:backgroundTint="#4cb7e4"
        android:textColor="#FFFDDB7D"
        android:textSize="20sp"
        android:clickable="true" />

    <Button
        android:background="@drawable/capsule_button2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="310dp"
        android:text="Custom Quote"
        android:id="@+id/customQuote"
        android:backgroundTint="#4cb7e4"
        android:textColor="#FFFDDB7D"
        android:textSize="20sp"
        android:clickable="true" />

    <Button
        android:background="@drawable/capsule_button"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="590dp"
        android:text="FINISH"
        android:id="@+id/acceptImage"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#46d120"
        android:textColor="#ffffff"
        android:textSize="22sp"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Text Colour"
        android:id="@+id/textColour"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="40dp"
        android:textColor="#4dbbe8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Quote"
        android:id="@+id/selectQuote"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="265dp"
        android:textColor="#4dbbe8"/> -->



</RelativeLayout>