<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="byteme.pictureparrot.ShareDownload">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="500dp"
        android:id="@+id/modifiedImage" />

    <ImageButton
        android:id="@+id/menuItemShare"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/share_button"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Share"
        android:id="@+id/shareText"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="40dp"
        android:textColor="#4dbbe8" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/download_button"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="175dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Save"
        android:id="@+id/saveText"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="185dp"
        android:textColor="#4dbbe8"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/shareDownloadToPictureLocation"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="@drawable/start_again2"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Image"
        android:id="@+id/shareDownloadToPictureLocationText"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="290dp"
        android:textColor="#4dbbe8" />

</RelativeLayout>
