<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="byteme.pictureparrot.ShareDownload">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="500dp"
        android:id="@+id/modifiedImage" />

    <ImageButton
        android:id="@+id/menuItemShare"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/share_button"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="70dp"/>

    <ImageButton
        android:id="@+id/save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/download_button"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="260dp"/>
    <!--android:actionProviderClass="android.widget.ShareActionProvider"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Share"
        android:id="@+id/shareText"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="80dp"
        android:textColor="#4dbbe8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Save"
        android:id="@+id/saveText"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="275dp"
        android:textColor="#4dbbe8"/>

</RelativeLayout>
